<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Evans Leppert</title>

<link rel="stylesheet" type="text/css" href="css/style-splash.css"/>

</head>

<body>



<div id="container">
	<img src="images/logo-splash.png" width="490" height="347" alt="Evans Leppert logo" /><br/><br/>
    <img src="images/tagline-splash.png" width="492" height="29" alt="Evans Leppert tagline" />
    
    <br/><br/><br/>
    
    <p>Our new site will launch soon. In the meantime, use the form below to contact us.</p><br/>
    
    
    <div id="contact">
    	<form action="/gdform.php" method="post">
        
        
        	<table>
            	<tr>
			<input type="hidden" name="redirect" value="thankyou.html" />
                	<td>Name:<br/><input type="text" name="name"/></td>
                    <td>Email:<br/><input type="text" name="email"/><br /></td>
                    <td>Confirm email:<br/><input type="text" name="confirmemail"/></td>
                </tr>
            </table>

            

        	Comments:<br />
            <textarea name="comments" rows="5" cols="58"></textarea><br />
        	<input type="submit" value="Send">
        </form>
    </div>
    
</div>


</body>
</html>